{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types/express.d.ts"
    ],
    "baseUrl": "./src",
    "paths": {
      "$util/*": [
        "util/*"
      ],
      "$types/*": [
        "types/*"
      ],
      "$gcp/*": [
        "gcp/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
